Package: REdaS
Version: 0.9.4
Depends: R (>= 3.0.0), grid
Imports: stats
Suggests: car, cluster, foreign, GPArotation, MASS, mclust, psych,
        UsingR, vcd
License: GPL-2
MD5sum: 2648baaf9c8e150a440e7c7576b0c3be

Package: cli
Version: 3.6.4
Depends: R (>= 3.4)
Imports: utils
Suggests: callr, covr, crayon, digest, glue (>= 1.6.0), grDevices,
        htmltools, htmlwidgets, knitr, methods, processx, ps (>=
        1.3.4.9000), rlang (>= 1.0.2.9003), rmarkdown, rprojroot,
        rstudioapi, testthat (>= 3.2.0), tibble, whoami, withr
License: MIT + file LICENSE
MD5sum: be6bac56c418a73c321f6cd6cd05065f

Package: gargle
Version: 1.5.2
Depends: R (>= 3.6)
Imports: cli (>= 3.0.1), fs (>= 1.3.1), glue (>= 1.3.0), httr (>=
        1.4.5), jsonlite, lifecycle, openssl, rappdirs, rlang (>=
        1.1.0), stats, utils, withr
Suggests: aws.ec2metadata, aws.signature, covr, httpuv, knitr,
        rmarkdown, sodium, spelling, testthat (>= 3.1.7)
License: MIT + file LICENSE
MD5sum: 393fef831dec1ad5ea1b99f28f2c4db3

Package: googledrive
Version: 2.1.1
Depends: R (>= 3.6)
Imports: cli (>= 3.0.0), gargle (>= 1.5.0), glue (>= 1.4.2), httr,
        jsonlite, lifecycle, magrittr, pillar (>= 1.9.0), purrr (>=
        1.0.1), rlang (>= 1.0.2), tibble (>= 2.0.0), utils, uuid, vctrs
        (>= 0.3.0), withr
Suggests: curl, dplyr (>= 1.0.0), knitr, mockr, rmarkdown, spelling,
        testthat (>= 3.1.3)
License: MIT + file LICENSE
MD5sum: 46d669a3ab1f581b3edde6044bca5a2b

Package: googlesheets4
Version: 1.1.1
Depends: R (>= 3.6)
Imports: cellranger, cli (>= 3.0.0), curl, gargle (>= 1.5.0), glue (>=
        1.3.0), googledrive (>= 2.1.0), httr, ids, lifecycle, magrittr,
        methods, purrr, rematch2, rlang (>= 1.0.2), tibble (>= 2.1.1),
        utils, vctrs (>= 0.2.3), withr
Suggests: readr, rmarkdown, spelling, testthat (>= 3.1.7)
License: MIT + file LICENSE
MD5sum: b27ca77e0ba7931590b3727fd708a2f1

Package: leaflet
Version: 2.2.2
Depends: R (>= 3.1.0)
Imports: crosstalk, htmltools, htmlwidgets (>= 1.5.4), jquerylib,
        leaflet.providers (>= 2.0.0), magrittr, methods, png, raster
        (>= 3.6.3), RColorBrewer, scales (>= 1.0.0), sp, stats,
        viridisLite, xfun
Suggests: knitr, maps, purrr, R6, RJSONIO, rmarkdown, s2, sf (>=
        0.9-6), shiny, terra, testthat (>= 3.0.0)
License: GPL-3
MD5sum: 46a4242073c20f9dd16d20b0e736b286

Package: shinyjs
Version: 2.1.0
Depends: R (>= 3.1.0)
Imports: digest (>= 0.6.8), jsonlite, shiny (>= 1.0.0)
Suggests: htmltools (>= 0.2.9), knitr (>= 1.7), rmarkdown, shinyAce,
        shinydisconnect, testthat (>= 0.9.1)
License: MIT + file LICENSE
MD5sum: 6b74929fce2fc93bf2140c65624fce29

Package: shinyscreenshot
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: base64enc, htmltools (>= 0.3.5), jsonlite, shiny (>= 1.0.0),
        uuid
Suggests: timevis
License: MIT + file LICENSE
MD5sum: 7f66f680b299099b76e99865ec75b128

Package: shinythemes
Version: 1.2.0
Depends: R (>= 3.0.0)
Imports: shiny (>= 0.11)
License: GPL-3 | file LICENSE
MD5sum: 9fc9d33f51e827c3606978d46dfaaf4c
